{
  "expo": {
    "name": "FurrEver",
    "slug": "furrever",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/Logo.jpeg",
    "scheme": "furreverexpo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.furrever.furreverexpo",
      "infoPlist": {
        "ITSAppUsesNOnExemptEncryption": false,
        "supportsTablet": true
      }
    },
    "android": {
      "package": "com.furrever.furreverexpo",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-notifications"
        
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ad7b2d2d-6305-4234-83af-5f751746426c"
      }
    },
    "owner": "ayushwankhede09",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ad7b2d2d-6305-4234-83af-5f751746426c"
    }
  }
}